# Droplet.Containers

./: Droplet.Containers.sln  Droplet.Containers.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: apigateways.yml  dynamic-api.yml  emailing-api.yml  identity-api.yml  settings-api.yml  social-api.yml  storage-api.yml  web-dynamic.yml  web-settings.yml  web-status.yml  webhooks-api.yml
.github/workflows/clients/: web-dynamic.yml  web-settings.yml  web-status.yml
docs/: package.json
docs/docs/: 1.github-action.md
k8s/services/: apigateways-deployment.yaml  emailing-deployment.yaml  identity-deployment.yaml  settings-deployment.yaml  storage-deployment.yaml  webhooks-deployment.yaml
scripts/: tag_all.sh
src/: Droplet.Containers.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/: ApiGateways.csproj  Dockerfile
src/ApiGateways/ApiGateways/: ApiGateways.csproj  Dockerfile  Program.cs  Startup.cs  configuration.Development.json  configuration.json
src/ApiGateways/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Dynamic/Dynamic.API/: Dockerfile  Dynamic.API.csproj  Program.cs  Startup.cs
src/Services/Dynamic/Dynamic.API/Properties/: launchSettings.json
src/Services/Dynamic/Dynamic.Infrastructure/: Class1.cs  Dynamic.Infrastructure.csproj
src/Services/Emailing/Emailing.API/: Dockerfile  Emailing.API.csproj  Program.cs  Startup.cs
src/Services/Emailing/Emailing.API/Properties/: launchSettings.json
src/Services/Emailing/Emailing.Infrastructure/: Emailing.Infrastructure.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Settings/Settings.API/: Dockerfile  Program.cs  Settings.API.csproj  Startup.cs
src/Services/Settings/Settings.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Settings/Settings.API/Application/IntegrationEvents/: ISettingsIntegrationEventService.cs
src/Services/Settings/Settings.API/Infrastructure/: SettingsContextSeed.cs
src/Services/Settings/Settings.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Settings/Settings.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Settings/Settings.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Settings/Settings.API/Properties/: launchSettings.json
src/Services/Settings/Settings.Domain/: Settings.Domain.csproj
src/Services/Settings/Settings.Domain/AggregateModels/SettingEntityAggregate/: SettingEntity.cs
src/Services/Settings/Settings.Domain/AggregatesModel/SettingEntityAggregate/: ISettingEntityRepository.cs  SettingEntity.cs
src/Services/Settings/Settings.Domain/AggregatesModel/SettingFieldAggregate/: ISettingFieldRepository.cs  SettingField.cs
src/Services/Settings/Settings.Domain/Exceptions/: SettingsDomainException.cs
src/Services/Settings/Settings.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Settings/Settings.Infrastructure/: MediatorExtension.cs  Settings.Infrastructure.csproj  SettingsConfiguration.cs  SettingsContext.cs
src/Services/Settings/Settings.Infrastructure/Repositories/: SettingEntityRepository.cs
src/Services/Social/Social.API/: Dockerfile  Program.cs  Social.API.csproj  Startup.cs
src/Services/Social/Social.API/Properties/: launchSettings.json
src/Services/Social/Social.Infrastructure/: Social.Infrastructure.csproj
src/Services/Storage/Storage.API/: Dockerfile  Program.cs  Startup.cs  Storage.API.csproj
src/Services/Storage/Storage.API/Properties/: launchSettings.json
src/Services/Storage/Storage.Infrastructure/: Storage.Infrastructure.csproj
src/Services/Webhooks/Webhooks.API/: Dockerfile  Program.cs  Startup.cs  Webhooks.API.csproj
src/Services/Webhooks/Webhooks.API/Properties/: launchSettings.json
src/Services/Webhooks/Webhooks.Infrastructure/: Webhooks.Infrastructure.csproj
src/Web/Web.Dynamic/: Dockerfile  Program.cs  Web.Dynamic.csproj  _Imports.razor
src/Web/Web.Dynamic/Properties/: launchSettings.json
src/Web/Web.Dynamic/wwwroot/: index.html
src/Web/Web.Settings/: Dockerfile  Program.cs  Web.Settings.csproj  _Imports.razor
src/Web/Web.Settings/Properties/: launchSettings.json
src/Web/Web.Settings/wwwroot/: index.html
src/Web/Web.Status/: Dockerfile  Program.cs  Web.Status.csproj  _Imports.razor
src/Web/Web.Status/Properties/: launchSettings.json
src/Web/Web.Status/wwwroot/: index.html
